{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TENANT_URL": "http://localhost:3000",
        "EXPO_PUBLIC_TENANT_SLUG": "coffeegarden"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TENANT_URL": "https://coffeegarden.ornatusilustracion.com",
        "EXPO_PUBLIC_TENANT_SLUG": "coffeegarden"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_TENANT_URL": "https://coffeegarden.ornatusilustracion.com",
        "EXPO_PUBLIC_TENANT_SLUG": "coffeegarden"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
